[info]
name = "Penn State Arts & Architecture"
version = "1.0.0"
author = "NikkiMK"
;description = ""
;theme_link = ""
author_link = "https://artsandarchitecture.psu.edu/"
omeka_version_constraint = "^2.0.0"

[config]

elements.primary_accent.name = "primary_accent"
elements.primary_accent.type = "Omeka\Form\Element\ColorPicker"
elements.primary_accent.options.label = "Primary accent color"
elements.primary_accent.attributes.value = "#2c76c7"

elements.secondary_accent.name = "secondary_accent"
elements.secondary_accent.type = "Omeka\Form\Element\ColorPicker"
elements.secondary_accent.options.label = "Secondary accent color"
elements.secondary_accent.attributes.value = "#141a2b"

elements.text_color.name = "text_color"
elements.text_color.type = "Omeka\Form\Element\ColorPicker"
elements.text_color.options.label = "Text color"
elements.text_color.attributes.value = "#111111"

elements.bg_color.name = "bg_color"
elements.bg_color.type = "Omeka\Form\Element\ColorPicker"
elements.bg_color.options.label = "Background color"
elements.bg_color.attributes.value = "#ffffff"

elements.heading_font.name = "heading_font"
elements.heading_font.attributes.id = "heading_font"
elements.heading_font.type = "Zend\Form\Element\Text"
elements.heading_font.options.label = "Heading font-family"
elements.heading_font.attributes.value = "Roboto Condensed"

elements.heading_font_url.name = "heading_font_url"
elements.heading_font_url.attributes.id = "heading_font_url"
elements.heading_font_url.type = "Zend\Form\Element\Text"
elements.heading_font_url.options.label = "Heading font-family URL"
elements.heading_font_url.attributes.value = "https://fonts.googleapis.com/css?family=Roboto+Condensed:500&display=swap"

elements.heading_font_type.name = "heading_font_type"
elements.heading_font_type.attributes.id = "heading_font_type"
elements.heading_font_type.type = "Zend\Form\Element\Select"
elements.heading_font_type.options.label = "Heading font type"
elements.heading_font_type.options.value_options.sans-serif = "sans-serif"
elements.heading_font_type.options.value_options.serif = "serif"
elements.heading_font_type.options.value_options.display = "display"
elements.heading_font_type.options.value_options.handwriting = "handwriting"
elements.heading_font_type.options.value_options.monospace = "monospace"

elements.body_font.name = "body_font"
elements.body_font.attributes.id = "body_font"
elements.body_font.type = "Zend\Form\Element\Text"
elements.body_font.options.label = "Body font-family name"
elements.body_font.attributes.value = "Roboto"

elements.body_font_url.name = "body_font_url"
elements.body_font_url.attributes.id = "body_font_url"
elements.body_font_url.type = "Zend\Form\Element\Text"
elements.body_font_url.options.label = "Body font-family URL"
elements.body_font_url.attributes.value = "https://fonts.googleapis.com/css?family=Roboto:400&display=swap"

elements.body_font_type.name = "body_font_type"
elements.body_font_type.attributes.id = "body_font_type"
elements.body_font_type.type = "Zend\Form\Element\Select"
elements.body_font_type.options.label = "Body font type"
elements.body_font_type.options.value_options.sans-serif = "sans-serif"
elements.body_font_type.options.value_options.serif = "serif"
elements.body_font_type.options.value_options.display = "display"
elements.body_font_type.options.value_options.handwriting = "handwriting"
elements.body_font_type.options.value_options.monospace = "monospace"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.logo_position_x.name = "logo_position_x"
elements.logo_position_x.attributes.id = "logo_position_x"
elements.logo_position_x.type = "Zend\Form\Element\Select"
elements.logo_position_x.options.label = "Logo alignment"
elements.logo_position_x.options.value_options.flex-start = "left"
elements.logo_position_x.options.value_options.space-evently = "center"
elements.logo_position_x.options.value_options.flex-end = "right"

elements.logo_margin.name = "logo_margin"
elements.logo_margin.attributes.id = "logo_margin"
elements.logo_margin.type = "Zend\Form\Element\Text"
elements.logo_margin.options.label = "Logo margin"
elements.logo_margin.attributes.value = "5px"

elements.logo_bg.name = "logo_bg"
elements.logo_bg.type = "Omeka\Form\Element\Asset"
elements.logo_bg.options.label = "Header background"

elements.logo_bg_repeat.name = "logo_bg_repeat"
elements.logo_bg_repeat.attributes.id = "logo_bg_repeat"
elements.logo_bg_repeat.type = "Zend\Form\Element\Select"
elements.logo_bg_repeat.options.label = "Header background Repeat"
elements.logo_bg_repeat.options.value_options.no-repeat = "none"
elements.logo_bg_repeat.options.value_options.repeat = "both"
elements.logo_bg_repeat.options.value_options.repeat-x = "horizontally"
elements.logo_bg_repeat.options.value_options.repeat-y = "vertically"

elements.logo_bg_position_x.name = "logo_bg_position_x"
elements.logo_bg_position_x.attributes.id = "logo_bg_position_x"
elements.logo_bg_position_x.type = "Zend\Form\Element\Select"
elements.logo_bg_position_x.options.label = "Header horizontal positioning"
elements.logo_bg_position_x.options.value_options.left = "left"
elements.logo_bg_position_x.options.value_options.center = "center"
elements.logo_bg_position_x.options.value_options.right = "right"

elements.logo_bg_position_y.name = "logo_bg_position_y"
elements.logo_bg_position_y.attributes.id = "logo_bg_position_y"
elements.logo_bg_position_y.type = "Zend\Form\Element\Select"
elements.logo_bg_position_y.options.label = "Header vertical positioning"
elements.logo_bg_position_y.options.value_options.top = "top"
elements.logo_bg_position_y.options.value_options.center = "center"
elements.logo_bg_position_y.options.value_options.bottom = "bottom"

elements.footer_branding_text.name = "footer_branding_text"
elements.footer_branding_text.attributes.id = "footer_branding_text"
elements.footer_branding_text.type = "Zend\Form\Element\Text"
elements.footer_branding_text.options.label = "Footer Branding Text"
elements.footer_branding_text.attributes.value = "Penn State"

elements.footer_branding_url.name = "footer_branding_url"
elements.footer_branding_url.attributes.id = "footer_branding_url"
elements.footer_branding_url.type = "Zend\Form\Element\Text"
elements.footer_branding_url.options.label = "Footer Branding Link"
elements.footer_branding_url.attributes.value = "http://www.psu.edu/"

elements.footer_branding_logo.name = "footer_branding_logo"
elements.footer_branding_logo.attributes.id = "footer_branding_logo"
elements.footer_branding_logo.type = "Omeka\Form\Element\Asset"
elements.footer_branding_logo.options.label = "Footer Branding Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer content (primary)"
elements.footer.options.info = "Main HTML content to appear in the footer"
elements.footer.attributes.value = "The Pennsylvania State University &copy;2020"

elements.footer_secondary.name = "footer_secondary"
elements.footer_secondary.attributes.id = "footer_secondary"
elements.footer_secondary.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_secondary.options.label = "Footer content (secondary)"
elements.footer_secondary.options.info = "Secondary HTML content to appear in the footer"
elements.footer_secondary.attributes.value = '<ul><li><a href="https://www.psu.edu/web-privacy-statement">Privacy</a></li><li><a href="https://policy.psu.edu/policies/ad85">Non-discrimination</a></li><li><a href="https://policy.psu.edu/policies/hr11">Equal Opportunity</a></li><li><a href="https://www.psu.edu/accessibilitystatement">Accessibility</a></li><li><a href="https://www.psu.edu/copyright-information">Copyright</a></li></ul>'

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Zend\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"